---
- name: Play-1  
  hosts: web  # ---> /etc/ansible/hosts [web] publicip or hostname of the webserver
  become: yes
  tasks:
    - name: Update the Ubuntu Repository
      apt: update_cache=yes
      ignore_errors: yes

    - name: Set Timezone 
      command: timedatectl set-timezone Asia/Kolkata

    - name: Install NTP Server
      apt: name=ntp state=present 

    - name: Enable and Start NTP Service 
      service: name=ntp state=restarted 

    - name: Web Server Apache2
      apt: name=apache2 state=present 

    - name: Enable & Start Apache2 Server 
      service: name=apache2 state=restarted 

    - lineinfile:
         path: /var/www/html/index.html 
         line: 'Welcome To Softobiz DevOps Team'
...
